<!doctype html>
<html lang="en">

<head>
    <title>Tic tac toe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="./Assets/Css/index.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        p {
            top: 10%;
            font-size: 500%;
            background: transparent;
        }


        .ctrl {
            font-size: 36px;
            margin: 12px 24px;
            display: flex;
            justify-content: space-between;
            color: yellow;

        }

        .ctrl .fas {
            cursor: pointer;
            color: yellow;

        }

        .title {
            width: 60%;
            margin: auto;
            font-size: 64px;
            text-align: center;
        }

        .row {
            margin: 12px;
            gap: 12px;
        }

        .item {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }


        td {
            border: 10px solid yellow;
            height: 120px;
            width: 120px;
            visibility: hidden;
        }

        table {
            z-index: 1;
            margin: auto;
        }

        .main {
            /* width: calc(80% - 400px); */
            height: 100vh;
            margin: 0 auto;
            background-image: url("https://static.vecteezy.com/system/resources/previews/003/169/779/non_2x/wood-texture-background-free-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }


        .nofi {
            z-index: 1000;
            color: white;
            font-size: 64px;
            height: 100%;
            text-align: center;
            width: 100%;
            display: none;
        }


        .btn-width {
            display: none;
            width: 400px;
            margin: 24px auto;
            background-color: yellow
        }

        .btn-width:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="main main-play d-flex">
        <div class="d-flex ctrl justify-content-between">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <i class="fas fa-volume-up"></i>
        </div>
        <h2 class="nofi " id="nofi">

        </h2>
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>
        <button type="button" id="button" class="btn  btn-lg btn-width">Chơi lại</button>

    </div>

    <script>
        $(document).ready(function () {

            $(".options, p").css("visibility", "hidden");
            $("td").css("visibility", "visible");
            aiCo = "#333";
            huCo = "white";

            $("td").click(function () {
                // vị trí, lượt đánh và màu
                move(this, huPlayer, huCo);
            });
            $("#button").click(function () {
                reset()
                $("#button").css("display", "none");
                $("#nofi").css("display", "none")
            });
        });
        var board = [0, 1, 2, 3, 4, 5, 6, 7, 8];
        var huPlayer = "P";
        var aiPlayer = "C";
        var iter = 0;
        var round = 0;
        var aiCo = "white";
        var huCo = "#333";

        function move(element, player, color) {
            if (board[element.id] != "P" && board[element.id] != "C") {
                round++;
                $(element).css("background-color", color);
                board[element.id] = player;
                console.log(board);

                if (winning(board, player)) {
                    setTimeout(function () {
                        $("#nofi").html("Người chơi dùng quân trắng chiến thắng!")
                        $("#button").css("display", "block");
                        $("#nofi").css("display", "block")
                    }, 500);
                    return;
                } else if (round > 8) {
                    setTimeout(function () {
                        alert("TIE");
                        reset();
                    }, 500);
                    return;
                } else {
                    round++;
                    var index = minimax(board, aiPlayer).index;
                    var selector = "#" + index;
                    $(selector).css("background-color", aiCo);
                    board[index] = aiPlayer;
                    if (winning(board, aiPlayer)) {
                        setTimeout(function () {

                            $("#nofi").html("Người chơi dùng quân đen chiến thắng!")
                            $("#button").css("display", "block");
                            $("#nofi").css("display", "block")

                        }, 500);
                        return;
                    } else if (round === 0) {
                        setTimeout(function () {
                            alert("tie");
                            reset();
                        }, 500);
                        return;
                    }
                }
            }
        }

        function reset() {
            round = 0;
            board = [0, 1, 2, 3, 4, 5, 6, 7, 8];
            $("td").css("background-color", "transparent");
        }

        function minimax(reboard, player) {
            iter++;
            let array = avail(reboard);
            if (winning(reboard, huPlayer)) {
                return {
                    score: -10
                };
            } else if (winning(reboard, aiPlayer)) {
                return {
                    score: 10
                };
            } else if (array.length === 0) {
                return {
                    score: 0
                };
            }

            var moves = [];
            for (var i = 0; i < array.length; i++) {
                var move = {};
                move.index = reboard[array[i]];
                reboard[array[i]] = player;

                if (player == aiPlayer) {
                    var g = minimax(reboard, huPlayer);
                    move.score = g.score;
                } else {
                    var g = minimax(reboard, aiPlayer);
                    move.score = g.score;
                }
                reboard[array[i]] = move.index;
                moves.push(move);
            }

            var bestMove;
            if (player === aiPlayer) {
                var bestScore = -10000;
                for (var i = 0; i < moves.length; i++) {
                    if (moves[i].score > bestScore) {
                        bestScore = moves[i].score;
                        bestMove = i;
                    }
                }
            } else {
                var bestScore = 10000;
                for (var i = 0; i < moves.length; i++) {
                    if (moves[i].score < bestScore) {
                        bestScore = moves[i].score;
                        bestMove = i;
                    }
                }
            }
            return moves[bestMove];
        }

        //available spots
        function avail(reboard) {
            return reboard.filter(s => s != "P" && s != "C");
        }

        // winning combinations
        function winning(board, player) {
            if (
                (board[0] == player && board[1] == player && board[2] == player) ||
                (board[3] == player && board[4] == player && board[5] == player) ||
                (board[6] == player && board[7] == player && board[8] == player) ||
                (board[0] == player && board[3] == player && board[6] == player) ||
                (board[1] == player && board[4] == player && board[7] == player) ||
                (board[2] == player && board[5] == player && board[8] == player) ||
                (board[0] == player && board[4] == player && board[8] == player) ||
                (board[2] == player && board[4] == player && board[6] == player)
            ) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>